<RCC>
    <qresource prefix="/">
        <file>images/again.png</file>
        <file>images/background.png</file>
        <file>images/bomb.png</file>
        <file>images/bomb_supply.png</file>
        <file>images/bullet_supply.png</file>
        <file>images/bullet1.png</file>
        <file>images/bullet2.png</file>
        <file>images/enemy1.png</file>
        <file>images/enemy1_down1.png</file>
        <file>images/enemy1_down2.png</file>
        <file>images/enemy1_down3.png</file>
        <file>images/enemy1_down4.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy2_down1.png</file>
        <file>images/enemy2_down2.png</file>
        <file>images/enemy2_down3.png</file>
        <file>images/enemy2_down4.png</file>
        <file>images/enemy2_hit.png</file>
        <file>images/enemy3_down1.png</file>
        <file>images/enemy3_down2.png</file>
        <file>images/enemy3_down3.png</file>
        <file>images/enemy3_down4.png</file>
        <file>images/enemy3_down5.png</file>
        <file>images/enemy3_down6.png</file>
        <file>images/enemy3_hit.png</file>
        <file>images/enemy3_n1.png</file>
        <file>images/enemy3_n2.png</file>
        <file>images/gameover.png</file>
        <file>images/life.png</file>
        <file>images/me_destroy_1.png</file>
        <file>images/me_destroy_2.png</file>
        <file>images/me_destroy_3.png</file>
        <file>images/me_destroy_4.png</file>
        <file>images/me1.png</file>
        <file>images/me2.png</file>
        <file>images/pause_nor.png</file>
        <file>images/pause_pressed.png</file>
        <file>images/resume_nor.png</file>
        <file>images/resume_pressed.png</file>
        <file>images/tohou1.jpg</file>
    </qresource>
    <qresource prefix="/image">
        <file>images/again.png</file>
        <file>images/background.png</file>
        <file>images/bomb.png</file>
        <file>images/bomb_supply.png</file>
        <file>images/bullet_supply.png</file>
        <file>images/bullet1.png</file>
        <file>images/bullet2.png</file>
        <file>images/enemy1.png</file>
        <file>images/enemy1_down1.png</file>
        <file>images/enemy1_down2.png</file>
        <file>images/enemy1_down3.png</file>
        <file>images/enemy1_down4.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy2_down1.png</file>
        <file>images/enemy2_down2.png</file>
        <file>images/enemy2_down3.png</file>
        <file>images/enemy2_down4.png</file>
        <file>images/enemy2_hit.png</file>
        <file>images/enemy3_down1.png</file>
        <file>images/enemy3_down2.png</file>
        <file>images/enemy3_down3.png</file>
        <file>images/enemy3_down4.png</file>
        <file>images/enemy3_down5.png</file>
        <file>images/enemy3_down6.png</file>
        <file>images/enemy3_hit.png</file>
        <file>images/enemy3_n1.png</file>
        <file>images/enemy3_n2.png</file>
        <file>images/gameover.png</file>
        <file>images/life.png</file>
        <file>images/me_destroy_1.png</file>
        <file>images/me_destroy_2.png</file>
        <file>images/me_destroy_3.png</file>
        <file>images/me_destroy_4.png</file>
        <file>images/me1.png</file>
        <file>images/me2.png</file>
        <file>images/pause_nor.png</file>
        <file>images/pause_pressed.png</file>
        <file>images/resume_nor.png</file>
        <file>images/resume_pressed.png</file>
        <file>images/tohou1.jpg</file>
    </qresource>
</RCC>
